{
  "name": "finn_website",
  "scripts": {
  },
  "env": {
    "DATABASE_URL": {
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
